dstoyanoff/gitflow-poc/action/action.yml
name: GitFlow
description: Magna's GitFlow implementation
author: Magna Inc
inputs:
  token:
    required: true
    description: GitHub token
  operation:
    required: true
    description: Which operation of the action is getting triggered? One of create_release | update_release | publish_release
  major:
    description: Is this a major version release?
    default: "false"
  cycle:
    description: Which cycle is the release for?
runs:
  using: 'node16'
  main: 'dist/index.js'

dstoyanoff/gitflow-poc/.github/workflows/create-release.yml
- name: Create Release
  uses: ./action
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    operation: create_release
    major: ${{ github.event.inputs.major }}
    cycle: ${{ github.event.inputs.cycle }}